<!DOCTYPE html>
<html>
<head>
	<title>Cards in Carousel</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<style>

.img-container-grid{
  display:flex;
  flex-wrap: wrap;
}

.smallsquare{
  max-width:20%;
  height:auto;
  flex:0 0 20%;
  padding-top:20%;
  display:grid;
  position:relative;
}

.h_rectangle{
  max-width: 40%;
  flex: 0 0 40%;
  padding-top:20%;
  position:relative;
}

.bigsquare{
  max-width:50%;
  height:auto;
  flex:0 0 40%;
  padding-top:40%;
  display:grid;
  position:relative;
}
.bigsquare_blank{
  max-width:50%;
  height:auto;
  flex:0 0 40%;
  display:flex;
  flex-wrap: wrap;
}
.inner_square{
  max-width:50%;
  flex: 0 0 50%;
  height:50%;
  position:relative;
}
.v_rectangle{
  max-width: 20%;
  flex: 0 0 20%;
  padding-top:40%;
  position:relative;
}

.img-grid-c{
  width:100%;
  height:100%;
  top:0;
  left:0;
  position:absolute;
  object-fit:cover;
  object-position:center;
  padding:2.5px;
}
.city-name{
  position: relative;
}

.grid-gallery{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  gap:10px;
}

.grid-gallery .grid-item{
  position: relative;
  background-color: #efefef;
   overflow: hidden; 
}

.grid-gallery .grid-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}


.grid-gallery .grid-item:nth-child( 3n-2){
  grid-column: span 2;
  grid-row: span 2;
}

</style>

<body>


<div class="grid-gallery">
  <div class="grid-item">
    <div style="position: absolute;">
      
      <div>London</div>
      <div>200 Properties</div>
    </div>
    <a href="#">
      <img src="img/Mask Group 8.png">
    </a>
  </div>
  <div class="grid-item">
    <a href="#">
      <img src="img/Mask Group 10.png">
    </a>
  </div>
  <div class="grid-item">
    <a href="#">
      <img src="img/Mask Group 11.png">
    </a>
  </div>
  <div class="grid-item">
    <a href="#">
      <img src="img/Mask Group 9.png">
    </a>
  </div>
  <div class="grid-item">
    <a href="#">
      <img src="img/Mask Group 13.png">
    </a>
  </div>
  <div class="grid-item">
    <a href="#">
      <img src="img/Mask Group 12.png">
    </a>
  </div>
</div>




  <section>
    <div class="container">
      <div class="img-container-grid">
        
          <div class="bigsquare"><img src="img/Mask Group 8.png" class="img-grid-c"></div>
        <div class="bigsquare_blank">
          <div class="inner_square"><img src="img/Mask Group 10.png" class="img-grid-c"></div>
          <div class="inner_square"><img src="img/Mask Group 11.png" class="img-grid-c"></div>
          <div class="inner_square"><img src="img/Mask Group 13.png" class="img-grid-c"></div>
          <div class="inner_square"><img src="img/Mask Group 9.png" class="img-grid-c"></div>
        </div>
        
       
       
      </div>
    </div>
  </section>

  <div class="item col-xs-4 col-lg-4">
    <div class="thumbnail card">
      <div class="img-event">
          <img class="group list-group-image img-fluid" src="http://placehold.it/400x250/000/fff" alt="" />
      </div>
      <div class="caption card-body">
          <h4 class="group card-title inner list-group-item-heading">
              Product title</h4>
          <p class="group inner list-group-item-text">
              Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
         
      </div>

      <div class="caption card-body">
        <div class="row">
          <div class="col-xs-12 col-md-6">
              <p class="lead">
                  $21.000</p>
          </div>
          <div class="col-xs-12 col-md-6">
              <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
          </div>
      </div>
      </div>
  </div>
  </div>
  

  
 
</body>
</html>


<!-- <section>
  <div class="container">
    <div class="img-container-grid">
   
      <div class="h_rectangle"><img src="img/Mask Group 8.png" class="img-grid-c"></div>
      <div class="smallsquare"><img src="img/Mask Group 11.png" class="img-grid-c"></div>
      <div class="smallsquare"><img src="img/Mask Group 10.png" class="img-grid-c"></div>
      <div class="bigsquare"><img src="img/Mask Group 9.png" class="img-grid-c"></div>
      <div class="bigsquare_blank">
        <div class="inner_square"><img src="img/Mask Group 12.png" class="img-grid-c"></div>
        <div class="inner_square"><img src="img/Mask Group 13.png" class="img-grid-c"></div>
        <div class="inner_square"><img src="img/Mask Group 8.png" class="img-grid-c"></div>
        <div class="inner_square"><img src="img/Mask Group 10.png" class="img-grid-c"></div>
      </div>
     
    </div>
  </div>
</section> -->