@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #F5F5F5;
} 

a:hover{
    color: #00000044;
}



/* Modal Style start */


button.lgm-btn {
    width: -webkit-fill-available;
    /* width: fit-content; */
    margin: 3px;
    padding: 10px;
    border: 1 #00A948;
    border: 1 #00A948;
    border-width: thin;
    border-color: #00A948;
    border-style: solid;
    border-radius: 4px;
    background: #ffffff00;
    font-size: small;
    text-align: -webkit-auto;
    color: #00A948;
    font-weight: 100;
}

.login-m1 {
    /* padding: 30px; */
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -30px;
    text-align: -webkit-center;
    text-align: center;
}

p.lgm-pb {
    font-size: x-small;
    margin-top: 15px;
}


h2.lgm-h2 {
    font-size: initial;
    margin-top: 15px;
    color: #00A948;
}


p.lgm-pt {
    color: #00A948;
    font-family: inherit;
    font-weight: 100;
    font-size: small;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    padding-top: 20vh;    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    /* border: 1px solid #888; */
    width: 25%;
    border-radius: 0px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    height: fit-content;
    width: fit-content;
    align-self: end;
    z-index: 2;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* Modal Style end */

/*
header{
    display: flex;
    padding: 30px;
 }
 header.logo-holder{
    width: 82px;
    height: 49.16px;
    margin-right: 30px;
    flex: 0.66;
    display: flex;
    justify-content: center;
}

nav{
    flex: 0.99;
}
header nav ul{
   list-style: none;
   margin: 0;
   padding: 0;  
}
header nav ul li{
    display: inline-block;
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    color: #00A948;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    line-height: 12px;
    padding: 15px 20px;
    
}
*/
.navbar{
    background-color: #ffffff !important;
}
.nav-link{
    color: #9A9A9A;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 20px !important;
}
.active{
    color: #00A948 !important;
}
.login{
    color: #00A948 !important;
}
.hero-section{
    background: url(img/hero-img.png);
    height: 60vh;
    background-size: cover;
    object-fit: contain;
    background-attachment: scroll;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 28%);
 
   
}
.grid-view-hero-section {
    background: url(img/list-view-hero.png);
    height: 60vh;
    background-size: cover;
    object-fit: contain;
    background-attachment: scroll;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 28%);
}

.search-area{
   /* width: 713px;
    height: 244px;*/
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.search-buttons{
    background-color: #3D454E;
    display: flex;
    flex-direction: row;
   padding: 10px;
   border-radius: 5px;
    
   
}
.to-buy{
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    color: #FFFFFF;
   width: 157px;
   height: 40px;
    background-color: #3D454E;
    
    border: none;
    border-radius: 3px;
   
}
.to-rent{
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    color: #00A747;
    background-color: #FFFFFF;
    padding: 10px 30px;
    border: none;
    border-radius: 3px;
   
}
.is_active{
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    color: #00A747;
    background-color: #FFFFFF;
    
    border: none;
    border-radius: 3px;
    width: 157px;
    height: 40px;
}

.search-heading{
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    color: #FFFFFF;
}
.search-heading span{
    color: #00A948;
}
.property-type{
    width: 160px;
    height: 49px;
    border-radius: 7px;
    background-color: #FFFFFF;
    padding: 20px;
    margin: 5px;
}
.form-select{
    width: 160px;
    height: 45px;
    font-size: 13px;
    font-weight: medium;
    border-radius: 7px;
    background-color: #FFFFFF;
    /* padding: 20px; */
    margin: 5px;
    color: #9A9A9A;
}

.lt-container{
    padding-left: 10%;
    padding-right: 10%;}

.location{
    width: 510px;
    height: 45px;
    border-radius: 7px;
    border: 0px;
    background-color: #FFFFFF;
    padding: 20px;
    margin: 5px;

}
input[type="submit"]{
    width: 25%;
    height: 45px;
    background-color: #00A747;
    color:#ffffff;
    border: 1px solid #00A747;
    margin: 5px;
    border-radius: 7px;
    font-size: 14px;
    font-weight: medium;

} 
.btn-outline-success{
    border: 1px solid #00A747;
    border-radius: 10px;
    color:#00A747;
    font-size: 14px;
    font-weight: medium;
    
}
.inputs-area{
    background-color: #3D454E;
    border-radius: 20px;
    padding: 15px;
}


.form-controls{
   /* background-color: #3D454E;*/
    width: 100%;
    height: max-content;
    display: flex;
    /* padding-bottom: 15px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px; */
    
     
}
.ft-container {
    padding-left: 10%;
    padding-right: 10%;

}
.reset-search{
    background-color: #3D454E;
    padding-right: 1.4rem;
    padding-bottom: 1rem;

}
.featured-cards{
    height: 435px;
    border: none !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
}
.featured-rentals, .latest-rentals{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.featured-rentals h4{
    font-family: 'Poppins', sans-serif;
    font-weight: medium;
    font-size: 14px;
    color: #9A9A9A;

}
.featured-rentals h1{
    color: #00A747;
    font-family: 'Poppins', sans-serif;
    font-weight: medium;
    font-size: 34px;
}
.latest-rentals h1{
    color: #00A747;
    font-family: 'Poppins', sans-serif;
    font-weight: medium;
    font-size: 34px;
}
.latest-rentals h4{
    font-family: 'Poppins', sans-serif;
    font-weight: medium;
    font-size: 14px;
    color: #9A9A9A;
}
.card-heading{
    color: #00A747;
    font-weight: medium;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
   
}
.card-body{
    color: #9A9A9A;
    font-weight: medium;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    padding: 30px;
}
.rental-cards{
   /* width: 24.625rem;*/
    height: 495px;
    border: none !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
}
.card-sub-heading{
    display: flex;
    gap: 20px;
    
}
.card-text{
    color: #00A747;
}
.card-categories{
    display: flex;
    gap: 20px;
}

.card-categories p{
    font-family: 'Poppins', sans-serif;
    font-weight: medium;
    font-size: 12px;
    color: #00B674;
    line-height: 21px;
}
.card-services{
    display: flex;
    gap: 20px;
}
.card-price{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #00A747;
}
.scroll-1{
    width: 44px;
    height: 43px;
    background-color: #00A747;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    font-weight: medium;

}
.scroll-2{
    width: 44px;
    height: 43px;
    background-color: #FFFFFF;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    font-weight: medium;
}
/* .flex-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }
  
  .flex-container > div {
    background-color: #00A747;
   padding: 10px 25px;
    margin: 10px;
    text-align: center;
    color: #ffffff;
   font-weight: medium;
    font-size: 21px;
  } */
.services-cat{
border: 1px solid #E0F5EE;
}
.services-icons{
  /*  width: 217.94px;
    height:160.45px ;*/
    width: 160px;
    height: 120px;
}
.service-heading{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: medium;
    color: #00A747;
}

.visit-toggle{
    width: 291px;
    height: 109px;
    background-color: #ffffff;
    border: 2px solid #00A747;
    border-radius: 11px;
    font-size: 30px;
    font-weight: medium;
    color: #00A747;
    
}
.owner-info{
    background-color: #E0F5EE;
    display: flex;
    padding: 5px;
}
.owner-info-1{
    display: flex;
    padding: 5px;
    margin-top: -80px;
}


/* Footer */
@media (max-width: 1366px){
    
}
._2f01ad7d{
    background-color: #ffffff;
}

._035521cc {
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: max-width .25s ease-in;
    transition: max-width .25s ease-in;
}
.d29e163a {
    max-width: 1200px;
    height: 16.4rem;
    background: url(img/Mask\ Group\ 15.png) no-repeat;
    background-size: 650px;
    background-position-y: bottom;
    background-position-x: center;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.bfe1194d, .eecc1d16 {
    vertical-align: top;
    width: 36rem;
    margin: 2rem 0;
}
.e779da4e {
    color: #00a651;
    font-size: 1.5rem;
    font-weight: 700;
}
._5005c3df {
    font-size: 1rem;
    font-weight: 300;
    width: 70%;
    line-height: normal;
    color: #9A9A9A;
}
.bfe1194d, .eecc1d16 {
    vertical-align: top;
    width: 36rem;
    margin: 1rem 0;
}
._0e2528e5 {
    text-align: right;
    margin-bottom: 2rem;
}
._40bad90a, ._99d01467 {
    width: 13.2rem;
    height: 4rem;
    display: inline-block;
}
._99d01467 {
    background: url(img/app-store.png) 50%/contain no-repeat;
    margin-right: 1rem;
    
}
._40bad90a {
    background: url(img/Google_Play-Badge-Logo.wine.png) 50%/contain no-repeat;
}
._40bad90a, ._99d01467 {
    width: 13.2rem;
    height: 4rem;
    display: inline-block;
}
.d2e9372e, .eed449e1 {
    display: inline-block;
    vertical-align: top;
}
.e8e082f9 {
    text-align: right;
    vertical-align: top;
}
.e81f2a64 {
    margin-left: auto;
    margin-right: 2rem;
    font-size: 1.2rem;
    font-weight: 200;
    color: #9A9A9A;
    line-height: normal;
}
._8e9ddfc2 {
    width: 3.5rem;
    height: 3.5rem;
    margin-top: 0.3rem;
    margin-left: auto;
    margin-right: 1.7rem;
    
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
}
.d2e9372e {
    background-image: url(img/qr-code.png);
    background-size: contain;
    width: 5.4rem;
    height: 5.4rem;
}
.d2e9372e, .eed449e1 {
    display: inline-block;
    vertical-align: top;
}
.visit-service{
    background-color: #FFFFFF;
    color: #00A747;
    width: 291px;
    height: 109px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 11px;
    border: 2px solid #00A747;
    
}
/* Our Partners */
._8b4880fe {
    margin-left: auto;
    margin-right: auto;
    background-color: #f0f0f0;
}
._035521cc {
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: max-width .25s ease-in;
    transition: max-width .25s ease-in;
}
._3cfee633 {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.bb8c9385 {
    width: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 2.4rem 0;
}
._2cce6008 {
    color: #00A747;
    font-size: 1.96rem;
    font-weight: medium;
    /* margin-bottom: 2.4rem; */
    border-bottom: 1px solid #00A747;
    margin: auto;
  
}
.meet-our{
    margin: auto;
    color: #9A9A9A;
    font-size: 14px;
    font-weight: medium;
}
._509724c2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #FFFFFF;
    margin-top: 2.4rem;
    width: 100% !important;
    
}
/* ._509724c2 :not(:last-child) {
    margin-right: 1.2rem;
} */
._85f0c96b {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
   /* background-color: #ebebeb;
    width: 25%;
    height: 6.5rem;*/
 
}
.e2e28acc {
    -o-object-fit: contain;
    object-fit: contain;
  /*  height: 4rem;
    max-width: 11.7rem;*/
}
._85f0c96b img{
    overflow-clip-margin: content-box;
        overflow: clip;
}



/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
    contain: content;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 229px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
	grid-row: span 2;	
}
.grid-wrapper .small {
	grid-column: span 1;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}



/* Dark Footer */
.social-icons, .google-icons{
display: flex;
gap: 1rem;
margin: 10px;

}
footer{
    background-color: #161616;
    color: #ffffff;
    padding: 3rem;
   
}
.link-1, .link-2, .link-3{
    display: flex;
    gap: 1.5rem;
}
/* Services Hover */

.service-container {

 position: relative;
    
     }
.overlay {
    
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
    background: rgba(0, 0, 0, 0);
     transition: background 0.5s ease;
    }
    
    .service-container:hover .overlay {
     display: block;
     background: #00A747;
     }
 .service-btn {
    position: absolute;
    left: 0;
    opacity: 0;
    transition: opacity .35s ease;
    justify-items: center;
     margin-top: 0%;
    top: 45%;
     left: 30%;
     }
     .service-btn a {
    
    width: 300px;
    padding: 12px 48px;
     text-align: center;
     color: #00A747;
     border: solid 2px white;
     z-index: 1;
     background-color: white;
     border-radius: 5px;
     }
     .service-container:hover .service-btn {
     opacity: 1;
    }

    .featured-badge{
        position: relative;
       /* padding-top: 20px;*/
        display: inline-block;
    }
   /* .notify-badge{
        position: absolute;
        top: -10px;
        background: red;
        text-align: center;
        
        color: #ffffff;
        padding: 5px 10px;
        font-size: 11px;
        width: 96.16px;
        height: 25px;
        font-weight: medium;
    }*/
    .notify-badge-1{
        position: absolute;
        top: -10px;
     left: -10px;
        text-align: center;
        /* border-radius: 30px 30px 30px 30px; */
        color: #ffffff;
        padding: 5px 10px;
        font-size: 11px;
        width: 110px;
        height: 30px;
        font-weight: medium;
    }
    .no-of-clicks{
        position: absolute;
        top:10px;
        color: #9A9A9A;
        right: 20px;
        text-align: center;
    }
    .flex-container {
        display: flex;
        margin: 2rem;
        justify-content: center;
        align-items: center;
      }
      
      .flex-container > div {
        background-color: #f1f1f1;
        margin: 10px;
        /* padding: 20px 25px 20px 25px; */
        width: 44px;
        height: 43px;
        font-size: 21px;
        color: #000000;
        font-weight: medium;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
   .location-input{
    position: relative;
   }
   .location-input img{
    position: absolute;
    right: 0px;
    padding: 19px 24px;
   }
  
   /* List View */
   .list-view-hero{
    background: url(img/list-view-hero.png);
    height: 90vh;
    background-size: contain;
    object-fit: contain;
    background-attachment: scroll;
    background-repeat: no-repeat;
  
   }
   .search-form-list{
    margin-top: 150px;
   }

   /* Grid & List View Switcher */

   .view-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
}
.thumbnail
{
    margin-bottom: 30px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 30px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 1rem;
    border: 0;
}
.item.list-group-item .img-event {
    float: left;
    width: 30%;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
    display: inline-block;
}
.item.list-group-item .caption
{
    float: left;
    width: 70%;
    margin: 0;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item:after
{
    clear: both;
}

.list-button{
    height: 44px;
    width: 49px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;

}
.footer-icons-spacing{
    padding-right: 8px;
}

  



.city-info {
    position: absolute;
    color: white;
    /* float: left; */
    /* display: flex; */
    contain: content;
    width: 100%;
    height: 100%;
    padding: 3%;
    cursor: pointer;
}

.city-prop{
    float:right;
}

.city-name{
    float:left;
}

/* Grid Image Gallery */
.grid-gallery{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    gap:10px;
  }
  
  .grid-gallery .grid-item{
    position: relative;
    background-color: #efefef;
     overflow: hidden; 
  }
  
  .grid-gallery .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
  }
  
  
  .grid-gallery .grid-item:nth-child( 3n-2){
    grid-column: span 2;
    grid-row: span 2;
  }
  .image-city{
    color: #ffffff;
    font-size: 24px;
    font-weight: medium;
   position: absolute;
   top: 20px;
   left: 25px;
  }
  .image-city-small{
    color: #ffffff;
    font-size: 24px;
    font-weight: medium;
   position: absolute;
   top: 20px;
   left: 15px;
  }
  .image-properties{
    color: #ffffff;
    font-size: 16px;
    font-weight: medium;
    position: absolute;
    left: 460px;
    top: 20px;
  }
  .image-properties-small{
    color: #ffffff;
    font-size: 16px;
    font-weight: medium;
    position: absolute;
    left: 180px;
    top: 20px;
  }

  /* Lets  make gallery responsive*/
  @media (max-width:768px){
    .grid-gallery{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
        grid-auto-rows: 250px;

    }
    .grid-gallery .grid-item:nth-child( 3n-2){
        grid-column: unset;
        grid-row: unset;
      }
    
  }

  .filter-by-date{
    width:219px;
    height: 44px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 5px;
    border: none;
    font-size: 17px;
    color: #9A9A9A;
    font-weight: lighter;
}

.selected-date{
    font-size: 17px;
    color: #9A9A9A;
    font-weight: lighter;
}

.grand-apartment-heading {
    width: 1274px;
    height: 52px;
    background-color: #ffffff;
    color: #00A747;
    font-size: 24px;
    font-weight: medium;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.grand-apartment-gallery img{
    width: 1274px;
    height: 727px;
}
.property-details{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  
}

.share-icon{
    padding-right: 15px;
}
.property-id{
    padding-left: 10px;
    color: #00A747;
}
.property-details{
    background-color: #ffffff;
}
.initials{
   padding-top: 0;
   padding-bottom: 0;
   padding-left: 50px;
}
.property-desc{

}
.property-desc-heading{
    color: #00A747;
    font-size: 16px;
}
.property-desc-paragraph{
    font-size: 16px;
    color: #9A9A9A;
    font-weight: lighter;
    padding-top: 2rem;
    text-align: justify;
}
.key-features-heading{
    font-size: 16px;
    color: #00A747;
 
}
.key-items li{
    color: #9A9A9A;
    font-size: 17px;
    font-weight: 100;
    list-style-type: none;
    padding-top: 10x;
    padding-bottom: 15px;
}
.key-items li img{
    padding-right: 10px;
}

.prop-maps-heading{
    font-size: 16px;
    color: #00A747;
}
.load-more{
    width: 140px;
    height: 55px;
    background-color: #ffffff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  
    color: #00A747;
    border: none;
}
.for-sale{
    height: max-content; 
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
}
.for-sale-heading{
    height: 56px;
    background-color: #00A747;
    color: #ffffff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.for-sale-body{
    background-color: #ffffff;
    padding: 1rem;
}
.for-sale-location{
    color: #9A9A9A;
    text-decoration: underline;
    padding: 0.5rem;
}
.for-sale-price{
    color: #00A747;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.chat-seller{
    width: 300px;
    height: 57px;
    background-color: #00A747;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
   
}
.chat-seller img{
    padding-right: 5px;
}
.seller-offer{
    width: 300px;
    height: 57px;
    background-color: #00A747;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.seller-offer img{
    padding-right: 5px;
}
.report-ad{
    float: right;
    color: #9A9A9A;
    font-size: 15px;

}


